M04/UF1/Exercici XSD/f.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="companyia-electrica">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="soci" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
                <xs:element name="nom" maxOccurs="unbounded"/>
                <xs:element name="id">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:pattern value="[a-z]{8}"/>
                    </xs:restriction>
                  </xs:simpleType>
                  </xs:element>
                <xs:element name="cognoms">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="c" type="xs:string" maxOccurs="4"/>
                   </xs:sequence>
                </xs:complexType>
               </xs:element>
              <xs:element name="diners" maxOccurs="unbounded">
                    <xs:simpleType>
                      <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="10000"/>
                      </xs:restriction>
                    </xs:simpleType>
                    </xs:element>
            </xs:sequence>
             <xs:attribute name="moneda">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Francs suïssos"/>
                <xs:enumeration value="Francs luxemburguesos"/>
              </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
         </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
